/* -----------------------------------
  Template Name: Sheltek - Real Estate HTML Template 

  NOTE: This is Slider style file. All Slider related style included in this file.

--------------------------------------*/

/* .slider-area > img {
  height: 100vh;
  width: 100%;
} */

/* ------------------------------
  Slider-1
------------------------------ */
.slider-overlay::before {
    position: absolute;
    z-index: 7;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: "";

    background: rgba(0, 0, 0, 0.75) none repeat scroll 0 0;
}

.slider-content {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;

    width: calc(100% - 40%);
    margin: auto;

    transform: translateY(-44%);
}

.slider-1-title-1 {
    font-size: 23px;
    font-weight: 600;
    line-height: 1;

    margin-bottom: 15px;

    text-transform: uppercase;
}

.slider-1-title-1 span {
    color: #95C41F;
}

.slider-1-title-2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1;

    margin-bottom: 15px;

    text-transform: uppercase;
}

.slider-1-desc {
    font-size: 16px;

    margin-bottom: 0;
}

.slider-1-title-1,
.slider-1-title-2,
.slider-1-desc {
    color: #FFF;
}

/*nivo-directionNav*/
.nivo-directionNav a {
    font-family: "montserrat";
    font-size: 13px;
    line-height: 15px;

    position: absolute;
    z-index: 9;
    top: 45%;

    width: 40px;
    padding: 15px 0;

    cursor: pointer;
    text-align: center;
    text-transform: uppercase;

    color: #6B6B6B;
    border: 1px solid #707070;
}

.nivo-prevNav {
    left: 8%;
}

.nivo-nextNav {
    right: 8%;
}

.nivo-directionNav a:hover {
    color: #FFF;
    border: 1px solid transparent;
    background: #95C41F none repeat scroll 0 0;
}

/*nivo-controlNav*/
.nivo-controlNav {
    position: absolute;
    z-index: 9;
    right: 0;
    bottom: 10px;
    left: 0;

    margin: auto;
    padding: 0;

    text-align: center;
}

.nivo-controlNav a {
    font-size: 0;

    display: inline-block;

    width: 15px;
    height: 15px;
    margin: 0 5px;

    cursor: pointer;

    border-radius: 50%;
    background: #1F223E none repeat scroll 0 0;
}

.nivo-controlNav a.active {
    font-weight: bold;

    background: #95C41F none repeat scroll 0 0;
}

.nivo-controlNav {
    display: none;
}

/*slider-button*/
.slider-button {
    font-size: 14px;

    display: inline-block;

    padding: 5px 18px;

    text-transform: uppercase;

    color: #FFF;
    border: 1px solid #FFF;
    background: transparent;
}

.slider-button:focus {
    color: #FFF;
}

.slider-button:hover {
    color: #FFF;
    border: 1px solid #95C41F;
    background: #95C41F;
}

/* ------------------------------
  Slider-2
------------------------------ */
.slider-2 {
    overflow: hidden;

    padding: 130px 0 75px;
}

.find-home-box {
    width: 440px;
    margin-left: 20%;
    padding: 45px 30px 20px;

    border-bottom: 4px solid #95C41F;
    background: rgba(31, 34, 62, 0.7) none repeat scroll 0 0;
}

.find-home-box .section-title {
    margin-bottom: 42px;
}

.find-home-box .find-homes {
    width: calc(100% - 0px);
    margin: auto;
}

.find-home-box .find-home-item {
    margin-bottom: 30px;
}

/*slider-3*/
.slider-3 {
    position: relative;

    padding-top: 260px !important;
    padding-bottom: 350px !important;
}

/*slider-4*/
.slider-4 {
    position: relative;

    padding-top: 260px !important;
    padding-bottom: 260px !important;
}

.slider-content-3 {
    position: relative;
    z-index: 9;

    width: calc(100% - 20%);
    margin: auto;
}

/*Dotted-overlay*/
.dotted-overlay {
    position: relative;
}

.dotted-overlay::after {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: "";

    background: rgba(0, 0, 0, 0) url("../../images/icons/grid.png") repeat scroll 0 0;
}